# csv-to-db

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
csv/: test.csv
src/main/java/com/rgsharma745/: CsvToDbApplication.java  CsvToDbTable.java  Utils.java
src/main/resources/: application.properties  checkstyle.xml
src/test/java/com/rgsharma745/: CsvToDbTableTest.java  TestCsvToDBTable.java
