spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=csv
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=csv
spring.jpa.properties.hibernate.default_schema=csv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

csv.base.location=/tmp/csv/
